header{
    background-color: grey;
    display:flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 5%;
}

*, html {
    scroll-behavior: auto !important;
}
header > h1 {
    background-color: grey;
}

nav {
    background-color: grey;
    width: 50%
}

img {
    display: flex;
    max-width:330px;
    max-height:150px;
    width: auto;
    height: auto;
  }

nav ul{
    display: flex;
    justify-content: space-around;
}

section {
    display:flex
    
}


section > .section-header-container{
    width: 20%;
    background-color: whitesmoke;
}

section >  .section-content-container{
    width: 80%;
    background-color: whitesmoke;

}

section > .section-content-education{
    width: 80%;
    justify-content: center;
}

section > .section-header-education{
    width: 20%;
    background-color: whitesmoke;
}

section > .section-content-education{
    width: 80%;
    background-color: whitesmoke;
}

section > .section-header-contact{
    width: 20%;
    background-color: whitesmoke;
}

section > .section-content-contact{
    width: 80%;
    background-color: white 
}



@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    nav{
        width:90%
    }
  }